.hero
  &-block
  &-text
    &-block
      //height: 290px
    &__title
      text-align: center
      margin-top: 100px
      margin-bottom: 25px
      font-size: 36px
      line-height: 29px
      +med
      font-weight: 400
      text-align: center
    &__line
      margin: auto
      width: 31px
      height: 2px
      background-color: #23bac1
      margin-bottom: 40px
    &__subtitle
      text-align: center
      margin-bottom: 80px
      font-size: 20px
      line-height: 17px
      +reg
      text-align: center
  &-card
    width: 370px
    height: 680px
    //background-color: red
    margin-bottom: 30px
    position: relative
    transition: 0.3s
    &__title
      font-size: 20px
      +med
      text-align: center
      margin-top: 30px
      margin-bottom: 22px
    &-description
      //margin-bottom: 34px
      width: 100%
    &__text
      font-size: 16px
      +reg
      line-height: 33px
      text-align: center
      width: 70%
      margin: auto
      margin-bottom: 0px
      //position: relative
      &-solo
        font-size: 16px
        +reg
        line-height: 20px
        text-align: center
        width: 70%
        margin: auto
        margin-bottom: 0px
    &__line
      position: relative
      margin: auto
      width: 9px
      height: 2px
      background-color: #23bac1
    &-button
      position: absolute
      width: 100%
      display: flex
      justify-content: center
      margin: auto
      //position: relative
      bottom: 40px
    &__button
      width: 230px
      height: 55px
      border: none
      border: 1px solid #aeaeae
      background-color: white
      transition: 0.3s
    &s
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      width: 100%
  &__image
    display: block
    margin: 0 35px
    margin-bottom: 20px
    position: relative
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray; /* IE 6-9 */
    transition: 0.3s
    /*&:after
      content: ''
      position: absolute
      //width: 300px
      //height: 220px
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: rgba(0,0,0, 0.8)
      z-index: 10
      opacity: 1*/
@media (min-width: 992px)
  .hero
    &-card
      &:hover
        //transition: 0.5s
        box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1)
        .hero-card__button
          //transition: 0.5s
          background-color: #23bac1
        .hero__image
          //transition: 0.5s
          -webkit-filter: grayscale(0%)
          -moz-filter: grayscale(0%)
          -ms-filter: grayscale(0%)
          -o-filter: grayscale(0%)
          filter: grayscale(0%)
          filter: none
@media (max-width: 992px)
  .hero
    &__image
      display: block
      margin: 0 35px
      margin-bottom: 20px
      position: relative
      -webkit-filter: grayscale(0%);
      -moz-filter: grayscale(0%);
      -ms-filter: grayscale(0%);
      -o-filter: grayscale(0%);
      filter: grayscale(0%);
      filter: none
      transition: 0.3s
    &-card
      box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1)
      margin-bottom: 30px
      &__button
        background-color: #23bac1

@media (max-width: 768px)
  .hero
    &-card
      margin: auto
      margin-bottom: 30px
    &__image
      margin-left: 0
      display: flex
      align-items: center
      justify-content: center
      width: 100%