.preview
  background-color: black
  background-image: url('../img/preview/preview-bg.png')
  &-block
    display: flex
    justify-content: space-between
    height: 655px
    padding-top: 112px
  &-text
    flex-basis: 70%
  &__title
    margin-top: 0
    width: 80%
    font-size: 48px
    +med
    line-height: 60px
    margin-bottom: 30px
    color: white
  &__subtitle
    font-size: 20px
    +reg
    margin-bottom: 66px
    color: white
  &-plus
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 21px
    width: 40%
    flex-wrap: nowrap
    padding-left: 0
    &es
      padding-left: 0
    &__text
      font-size: 15px
      line-height: 17px
      height: 100%
      color: white
      +reg
      display: inline-block
      //align-items: center
    &__image
      width: 35px
      height: 35px
      border: 2px solid #ffffff;
      display: inline-flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 25px
      //margin-bottom: 27px
      position: relative
      //top: -10px
  &-form
    display: flex
    flex-direction: column
    margin-top: 13px
    width: 382px
    height: 429px
    //border: 1px solid #ffffff
    background-color: #ffffff
    &-text
      //color: white
      max-width: 78%
      margin: auto
      text-align: center
      margin-top: 40px
      margin-bottom: 28px
      //display: inline-block
    &__title
      font-size: 18px
      +med
      display: inline
      &-bold
        display: inline
        +bold
    &-item
      margin: auto
      width: 70%
      height: 50px
      margin-top: 0
      margin-bottom: 15px
  &__input
    width: 100%
    height: 50px
    margin: auto
    margin-top: 0
    margin-bottom: 0
    //margin-bottom: 16px
    border: 1px solid #e8e8e8
    text-align: center
    color: #7c7c7c
    +reg
    font-size: 13px
    outline: none
  &__button
    width: 70%
    height: 60px
    margin: auto
    margin-top: 5px
    margin-bottom: 15px
    background-color: $button-color
    color: white
    border: none
    +sbold
    font-size: 15px
    letter-spacing: 0.38px
@media (max-width: 1200px)
  .preview
    &-text
      margin-left: 10px
    &-plus
      width: 100%
@media (max-width: 768px)
  .preview
    &__title
      font-size: 36px
      line-height: 40px
    &-block
      flex-direction: column
      height: 100%
    &-plus
      width: 100%
    &-form
      margin-left: 0
      width: 100%
      margin-bottom: 60px
@media (max-width: 567px)
  .preview
    &-text
      margin-left: 15px