*
  box-sizing: border-box
body
  +reg
  margin: 0
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
.button
  outline: none
.section
  padding: 90px 0
  &-title
    font-size: 24px
    max-width: 500px
    text-align: center
  &-subtitle
    display: block
    font-size: 16px;
.riser
  width: 50px
  height: 50px
  max-width: 100%
  position: fixed
  top: 90%
  right: 30px
  background-color: #22bac1
  opacity: 0.7
.input
  //border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px
@media (min-width: 992px)
  .button
    border-radius: 0
    background-color: #ffd200
    border: none
    padding: 18px 30px 
    transition: 0.3s
    &:hover
      box-shadow: 0 0 10px rgba(0,0,0,0.5)
      -webkit-transform: rotate(-5deg);
      -moz-transform: rotate(-5deg);
      -o-transform: rotate(-5deg);
      -ms-transform: rotate(-5deg);
      transform: rotate(-5deg);
      //background-color: #22bac1
      //transition: 0.1s
      background-color: lighten(#22bac1, 10%)
      cursor: pointer
      //box-shadow: 0 0 2px 2px 

@media (max-width: 1200px)
  .container
    width: 760px
    margin: auto
@media (max-width: 992px)
  .button
    &:hover
      box-shadow: none 
@media (max-width: 768px)
  .container
    max-width: 560px
    width: 95%
    margin: auto
  .section
    padding-top: 60px
    padding-bottom: 60px

@media (max-width: 567px)
  .container
    max-width: 320px
    width: 95%
    .button
      font-size: 10px
      padding: 13px 23px

.error
  display: block
  top: 0
  margin: auto
  text-align: center
  width: 100%
  font-size: 12px
  //border: 1px solid red
  font-weight: 500
  +bold